# spring-demo

factory_model/: pom.xml
factory_model/src/main/java/factory/: BeanFactory.java
factory_model/src/main/java/service/: AccountService.java
factory_model/src/main/java/ui/: Client.java
factory_model/src/main/resources/: bean.properties
proxy/: pom.xml
proxy/src/main/java/cglib/: Customer.java  Producer.java
proxy/src/main/java/client/: demo.java
proxy/src/main/java/config/: JdbcConfig.java  SpringConfig.java
proxy/src/main/java/dao/: AccountDao.java
proxy/src/main/java/factory/: SeviceBeanFactory.java
proxy/src/main/java/pojo/: Account.java
proxy/src/main/java/proxy/: Customer.java  IProducer.java  Producer.java
proxy/src/main/java/service/: AccountService.java
proxy/src/main/java/service/impl/: AccountServiceImpl.java
proxy/src/main/java/utils/: ConnectionUtil.java  TransactionManager.java
spring_aop_anno/: pom.xml
spring_aop_anno/src/main/resources/: bean.xml
spring_aop_xml/: pom.xml
spring_aop_xml/src/main/resources/: bean.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/config/: JdbcConfig.java  SpringConfig.java
spring_ioc_annotation/src/main/java/dao/: AccountDao.java
spring_ioc_annotation/src/main/java/ui/: Client.java
spring_ioc_annotation/src/main/resources/: jdbc.properties
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/java/factory/: BeanFactory.java  StaticFactory.java
spring_ioc_xml/src/main/resources/: bean.xml
spring_tx_anno/: pom.xml
spring_tx_anno/src/main/resources/: bean.xml
spring_tx_xml/: pom.xml
spring_tx_xml/src/main/resources/: bean.xml
(+25 files in other folders)
